{
    "compileOnSave": false,
    "compilerOptions": {
        "rootDir": ".",
        "sourceMap": true,
        "declaration": false,
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "importHelpers": true,
        "target": "ES2021",
        "module": "esnext",
        "lib": ["ES2021", "dom"],
        "skipLibCheck": true,
        "skipDefaultLibCheck": true,
        "strict": true,
        "noImplicitOverride": true,
        "forceConsistentCasingInFileNames": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "baseUrl": "./",
        "paths": {
            "@bpmn-modeler/shared": ["libs/shared/src/index.ts"],
            "@bpmn-modeler/bpmn-clipboard": ["libs/bpmn-clipboard/src/index.ts"],
            "@bpmn-modeler/bpmn-i18n": ["libs/bpmn-i18n/src/index.ts"]
        }
    },
    "exclude": ["node_modules", "tmp"]
}
