{
    "name": "@miragon/bpmn-model-navigation",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "build": "tsc --noEmit",
        "test": "vitest run"
    },
    "peerDependencies": {
        "bpmn-js": "18.25.1"
    },
    "devDependencies": {
        "bpmn-js": "18.25.1",
        "typescript": "6.0.3",
        "vitest": "4.1.11"
    }
}
