{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "rootDir": "./src",
        "module": "commonjs",
        "outDir": "./dist",
        "declaration": true,
        "types": ["node"],
        "ignoreDeprecations": "5.0"
    },
    "exclude": ["src/**/*.spec.ts", "src/**/*.test.ts"],
    "include": ["src/**/*.ts"]
}
