{
    "name": "@miragon/bpmn-modeler-demo-webapp",
    "version": "0.0.1",
    "private": true,
    "description": "Static, client-side browser demo of the BPMN/DMN modeler. The BPMN page is the reference consumer of the published @miragon/bpmn-modeler package (viewer/design/modeler surfaces behind a mode strip); the DMN page still uses the webview bootstrap. Never shipped to a real host.",
    "scripts": {
        "build:bpmn": "vite build --mode bpmn",
        "build:dmn": "vite build --mode dmn",
        "build": "npm-run-all -s build:bpmn build:dmn",
        "serve:bpmn": "vite --mode bpmn",
        "preview": "node serve-demo.mjs"
    },
    "dependencies": {
        "@bpmn-io/properties-panel": "3.52.0",
        "@miragon/bpmn-modeler": "workspace:*",
        "@miragon/bpmn-modeler-shared": "workspace:*",
        "@miragon/dmn-modeler-webview": "workspace:*"
    },
    "devDependencies": {
        "npm-run-all": "4.1.5",
        "vite": "8.2.2",
        "vite-tsconfig-paths": "6.1.1"
    }
}
