{
    "name": "@miragon/bpmn-modeler-append-menu",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "build": "tsc --noEmit"
    },
    "dependencies": {
        "@miragon/bpmn-modeler-element-template-chooser": "workspace:*",
        "preact": "10.29.1"
    },
    "peerDependencies": {
        "bpmn-js": "18.15.0"
    },
    "devDependencies": {
        "bpmn-js": "18.15.0",
        "typescript": "6.0.3"
    }
}
