{
    "name": "bpmn-webview",
    "version": "0.0.1",
    "private": true,
    "license": "Apache-2.0",
    "description": "Webview frontend for the BPMN modeler.",
    "scripts": {
        "build": "vite build",
        "dev": "portless run sh -c 'vite --port $PORT'",
        "watch": "vite build --watch",
        "serve": "vite"
    },
    "dependencies": {
        "@bpmn-io/properties-panel": "3.40.6",
        "@bpmn-modeler/append-menu": "workspace:*",
        "@bpmn-modeler/bpmn-clipboard": "workspace:*",
        "@bpmn-modeler/bpmn-i18n": "workspace:*",
        "@bpmn-modeler/create-append-c7-element-templates": "workspace:*",
        "@bpmn-modeler/element-template-chooser": "workspace:*",
        "@bpmn-modeler/shared": "workspace:*",
        "bpmn-js": "18.14.0",
        "bpmn-js-create-append-anything": "1.2.0",
        "bpmn-js-properties-panel": "5.53.0",
        "bpmn-js-token-simulation": "0.39.3",
        "camunda-bpmn-js": "5.26.0",
        "camunda-bpmn-js-behaviors": "1.14.1",
        "camunda-bpmn-moddle": "7.0.1",
        "camunda-transaction-boundaries": "1.1.2",
        "diagram-js": "15.12.0",
        "lodash": "4.18.1",
        "min-dash": "5.0.0",
        "tslib": "2.8.1",
        "zeebe-bpmn-moddle": "1.13.0"
    },
    "devDependencies": {
        "@types/vscode-webview": "1.57.5",
        "typescript": "5.9.3",
        "vite": "7.3.2",
        "vite-plugin-static-copy": "3.3.0",
        "vite-tsconfig-paths": "6.1.1"
    }
}
