{
    "name": "@miragon/bpmn-modeler-docs",
    "private": true,
    "scripts": {
        "dev": "portless",
        "dev:app": "(open \"$PORTLESS_URL/bpmn-modeler/\" || true) & vitepress dev . --port $PORT --host 127.0.0.1",
        "build": "vitepress build .",
        "preview": "vitepress preview .",
        "test": "vitest run"
    },
    "devDependencies": {
        "mermaid": "11.16.1",
        "vitepress": "1.6.4",
        "vitepress-plugin-mermaid": "2.0.17",
        "vitest": "4.1.10"
    }
}
