{
    "name": "dmn-webview",
    "version": "0.0.1",
    "private": true,
    "license": "Apache-2.0",
    "description": "Webview frontend for the DMN modeler in BPMN Modeler.",
    "scripts": {
        "build": "vite build",
        "dev": "portless run sh -c 'vite --port $PORT'",
        "watch": "vite build --watch",
        "serve": "vite"
    }
}
